namespace N
{
    class A
    {
        public class В { }
        public void X()
        {
            System.Console.WriteLine(new A.В());
            System.Console.WriteLine(new global::A.В());
        }
    }
}
namespace A
{
    class В { }
}

/*
Компилятор всегда назначает более высокий приоритет идентификаторам
из текущего пространства имен; в данном случае — вложенному классу В.
Для разрешения конфликтов подобного рода к названию пространства имен можно
добавить квалификатор, имеющий отношение к одному из следующих аспектов
*/